body {
     color: #FD81CD;
}
 .roam-article {
     color: #fff;
}
.check-container input:checked ~ .checkmark {
  background: #65D36E;
}

 .rm-page-ref-link-color {
     color: #FD81CD;
     text-decoration: underline;
}
 .controls .simple-bullet-outer .simple-bullet-inner {
     background-color: #5C7080;
}
 .controls .simple-bullet-outer {
     color: #5C7080;
}
 .rm-page-ref-link-color:hover {
     color: #ddd;
}
 .roam-body {
     background-color: #232629;
}
 .roam-topbar {
     background-color: #1A1E21;
}
 .roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .log-button {
     color: #ddd;
}
 .roam-sidebar-content {
     background-color: #1B1E21;
}
 .roam-body .roam-app h1 {
     color: #FD81CD;
}
 .starred-pages-wrapper .flex-h-box span {
     color: #ddd;
}
 .roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .starred-pages-wrapper .starred-pages .page {
     color: #FD81CD;
}
 .bp3-input {
     color: #fff;
     background-color: #373C3F;
     border: 1px solid rgba(255, 255, 255, 0.2);
}
 body a {
     color: #FD81CD;
}
 .rm-saving-icon .rm-synced {
     color: #5dff8f;
}
 .rm-reference-item {
     background-color: #373C3F;
     border-radius: 5px;
}
 code {
     color: #ff57d3;
     background: #252525;
     border: 0;
}
 .roam-body-main #right-sidebar {
     background-color: #1B1E21 !important;
}
 .roam-body .roam-app {
     color: #fff;
}
 .roam-block-container .bp3-elevation-3 {
     background-color: #373C3F !important;
}
 .rm-level3 {
     color: #65d88e;
}
 .bp3-popover .bp3-popover-content{
     background: #464b4e;
}
 .bp3-popover-content .bp3-button:not([class*="bp3-intent-"]){
     background-color: #8ea2af;
     background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0.8)),to(rgba(255,255,255,0)));
     background-image: linear-gradient(to bottom,#d3eaf9,rgba(255,255,255,0));
     -webkit-box-shadow: inset 0 0 0 1px rgba(16,22,26,0.2), inset 0 -1px 0 rgba(16,22,26,0.1);
     box-shadow: inset 0 0 0 1px rgba(16,22,26,0.2), inset 0 -1px 0 rgba(16,22,26,0.1);
     color: #182026;
}
 .bp3-popover .bp3-popover-arrow-fill {
     fill: #2f3537;
}
 .bp3-menu{
     background-color: #fff;
}
 .bp3-menu-item{
     color: #fff;
}
 .bp3-menu-item:hover{
     color: #ddd;
}
 .rm-pages-row {
     display: flex;
     flex: 0 0 auto;
     justify-content: space-between;
     align-items: flex-start;
     margin-bottom: 10px;
     border-radius: 5px;
     padding: 5px;
     border: 1px solid #171f21;
     background-color: #39525a !important;
}
 .bp3-text-overflow-ellipsis a{
     color: #fff !important;
}
 .bp3-button.bp3-minimal.bp3-intent-success {
     color: #50ffb6;
     background-color: #2e5a4e;
}
.kanban-column-container, .kanban-board {
    background-color: #1A1E21;

}

.kanban-title {
    color: #FD81CD;
}

.kanban-column {
    background-color: #373C3F
}

.kanban-card {
    background-color: #373C3F
}